SHARED_SECRET="e8f76cd9e86f63115d0625b578a933d95bf3ba04ce9de67d4e2c3eff8321674e"
JWT_SECRET="e8f76cd9e86f63115d0625b578a933d95bf3ba04ce9de67d4e2c3eff8321674e"
MONGODB_URI="mongodb+srv://rijusmit22400_db_user:8TCP1dIOZVInPjAL@healthmatrix.y00mj5e.mongodb.net/?appName=Healthmatrix"
PORT=3000
NODE_ENV="development"
FRONTEND_URL="http://localhost:8080"
MONGODB_USER="rijusmit22400_db_user"
MONGODB_PASSWORD="8TCP1dIOZVInPjAL"